<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!--    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="/assets/images/fav.svg" type="image/svg+xml">
    <style>
    #projectTitle{
        font-size: 1.2vw;
        font-weight: 700;
        text-align: center;
    }
    #body{
        grid-column: 3/ span 2; /* Place in the second column */
        grid-row: 3 / span 3; /* Span multiple rows */
        flex-direction: column; /* Stack rows vertically */
    }    
    #date{
        grid-column: 3/ span 2; /* Place in the second column */
        grid-row: 2 / span 1; /* Span multiple rows */
        flex-direction: column; /* Stack rows vertically */
        font-weight: 800;
    }
    #escapement{
        grid-column: 3/ span 2; /* Place in the second column */
        grid-row: 1 / span 1; /* Span multiple rows */
    }
    </style>
</head>
<body>
    <div id="bar"> 
        <a href="/photos.html">photos</a> 
        <a href="/projects.html">projects</a> 
        <a href="/resume.html">resume</a> 
    </div>
    <!--letter_head-->
<div id="letterhead"> 
    
    <a style="font-weight: 800" href="/index.html"> Christopher Lam </a>
    <br>
    <a href="https://www.google.com/maps/place/San+Francisco,+CA/@37.757807,-122.5200005,12z/data=!3m1!4b1!4m6!3m5!1s0x80859a6d00690021:0x4a501367f076adff!8m2!3d37.7749295!4d-122.4194155!16zL20vMGQ2bHA?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D">San Francisco California</a>
    <br>
    <a href="https://www.instagram.com/topher_lam/">@topher_lam</a>
    <a href="https://youtu.be/tH63sBOTIeQ" id="time"></a>
    <br>
    <a href="mailto:cjlbears@gmail.com" >cjlbears@gmail.com</a>
    
</div>
<div id="projectTitle">
    DOB Circuit
</div>
<div id="image_grid">
    <div class="grid-item" id="escapement">
        <img class="flip" src="dob.jpeg" alt="escapement"> <!--data-image_list="wowCL.jpeg, nightWrite.jpeg">-->
    </div>
    <div id="date"> Date: February 2024</div>
    <p id="body"> My task was to design a circuit that displays a date of birth, following a meticulous process to minimize troubleshooting. Using software like Multisim and Tinkercad, I worked on K-mapping, circuit design, and physical implementation. The project reinforced the importance of precision and systematic problem-solving in digital electronics​</p>
</div>
</body>
<script>
    let date = new Date();
    let time = date.toLocaleTimeString("en-US", {
        timeZone: "America/Los_Angeles",
    });
    document.getElementById("time").innerHTML = time;
    let updateTimer = true
    setInterval(function(){
        if(!updateTimer){
           return;
        }
        date = new Date();
        let time = date.toLocaleTimeString("en-US", {
            timeZone: "America/Los_Angeles",
        });
        document.getElementById("time").innerHTML = time.split(" ")[0] +"."+ date.getMilliseconds().toString().slice(0,2);
    }, 1);

    function pauseTimer() {
        updateTimer = false;
        setTimeout(function () {
            updateTimer = true;
        }, 1500);
    }

    setTimeout(function() {
        pauseTimer()
        setInterval(function () {
            pauseTimer();
        }, 60000);
    }, 60000 - date.getSeconds() * 1000 - date.getMilliseconds() - 1500);

    document.addEventListener("DOMContentLoaded", function() {
        let images = document.getElementsByClassName("flip");
        console.log(images);
        for (let i = 0; i < images.length; i++) {

            images[i].addEventListener("mousedown", function() {
                let image_list = this.getAttribute("data-image_list").split(", ");
                let current_image = this.getAttribute("src");
                let next_image = image_list[(image_list.indexOf(current_image) + 1) % image_list.length];
                this.setAttribute("src", next_image);
            });
        }
    });

</script>
</html>