<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>christopher lam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!--    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

</head>
<body>
<!--Top Bar-->
<div id="bar"> 
    <a href="/photos.html">photos</a> 
    <a href="/projects.html">projects</a> 
    <a href="/resume.html">resume</a> 
</div>

<!--letter_head-->
<div id="letterhead"> 
    
    <a style="font-weight: 800" href="/index.html"> Christopher Lam </a>
    <br>
    <a href="https://www.google.com/maps/place/San+Francisco,+CA/@37.757807,-122.5200005,12z/data=!3m1!4b1!4m6!3m5!1s0x80859a6d00690021:0x4a501367f076adff!8m2!3d37.7749295!4d-122.4194155!16zL20vMGQ2bHA?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D">San Francisco California</a>
    <br>
    <a href="https://www.instagram.com/topher_lam/">@topher_lam</a>
    <a href="https://youtu.be/tH63sBOTIeQ" id="time"></a>
    <br>
    <a href="mailto:cjlbears@gmail.com" >cjlbears@gmail.com</a>
    
</div>
<div id="timeline">
    <div style="font-weight: 800;" >Timeline:</div>
    2006: Born<br>
    2007:<br>
    2008: Avoided a recession by being two<br>
    2009:<br>
    2010:<br>
    2011: Ignored the age requirement on snap circuits<br>
    2012:<br>
    2013:<br>
    2014:<br>
    2015:<br>
    2016:<br>
    2018:<br>
    2019: Took Middle School Engineering Class and obtained a cheap 3D printer<br>
    2020: Started printing PPE for NorCal ambulances<br>
    2021: Got into making things, putting together a big boy printer, churning out models, creating and finishing projects, and taking High School Intro to Engineering Design<br>
    2022: Continued projects along with getting into graphic design.<br>
</div>

<div id="image_grid">
    <img src="/wowCL.jpeg" id="wowCL" width="100%" class="flip" data-image_list="wowCL.jpeg, nightWrite.jpeg">
    <div id="airFrance">
        <img src="/airFrance.jpeg">
        <p>Concorde</p>
    </div>
</div>

</body>
<script>
    let date = new Date();
    let time = date.toLocaleTimeString("en-US", {
        timeZone: "America/Los_Angeles",
    });
    document.getElementById("time").innerHTML = time;
    let updateTimer = true
    setInterval(function(){
        if(!updateTimer){
           return;
        }
        date = new Date();
        let time = date.toLocaleTimeString("en-US", {
            timeZone: "America/Los_Angeles",
        });
        document.getElementById("time").innerHTML = time.split(" ")[0] +"."+ date.getMilliseconds().toString().slice(0,2);
    }, 1);

    function pauseTimer() {
        updateTimer = false;
        setTimeout(function () {
            updateTimer = true;
        }, 1500);
    }

    setTimeout(function() {
        pauseTimer()
        setInterval(function () {
            pauseTimer();
        }, 60000);
    }, 60000 - date.getSeconds() * 1000 - date.getMilliseconds() - 1500);

    document.addEventListener("DOMContentLoaded", function() {
        let images = document.getElementsByClassName("flip");
        console.log(images);
        for (let i = 0; i < images.length; i++) {

            images[i].addEventListener("mousedown", function() {
                let image_list = this.getAttribute("data-image_list").split(", ");
                let current_image = this.getAttribute("src");
                let next_image = image_list[(image_list.indexOf(current_image) + 1) % image_list.length];
                this.setAttribute("src", next_image);
            });
        }
    });

</script>
<style>



*{
    font-family: 'IBM Plex Mono', sans-serif;
    font-weight: 500;
    font-size: 0.7vw;
}
*::selection{
    background-color: #f6bd60;
}
img::selection{
    background-color: transparent;
}
#time{
    right: 8px;
    transform: translateY(0.3vh);
    position: fixed;
    z-index: 1;
}
#bar{
    display: flex;  
    margin-left: 8vw;
    right: 8vw;
    position: fixed;
    z-index: 11;
}
#wowCL{
    grid-area: 1 / 3 / 1 / 3;
}
#airFrance{
    grid-area: 2 / 1 / 2 / 4;
}

#image_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 8px;
    /* overflow: clip; */
    /* .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; } */
}

a:hover{
    color: #727272;
    font-size: 0.9vw;
}
img{
    object-fit: contain;
    width: 100%;
    height: auto;
    object-position: center;
}
img:hover{
    z-index: 11;
}
.flip{
    cursor: e-resize;
}
#airFrance:hover{
    z-index: 11;
}

#timeline{
    z-index: 2;
    position: fixed;
    width: 33vw;
    margin-left: 16px;
    margin-top: 8px;
}
#timeline:hover{
    z-index: ;
}


p{
    margin: 0;
}
a{
    color: black;
    font-weight: 500;
    margin: inherit;
}
#top_bar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: sticky;
    top: 0;
    width: 100%;
    height: 5vh;
    background-color: white;
    border-bottom: 1px solid #727272;

}


</style>
</html>
