<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!--    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

</head>
<body>
    <div id="bar"> 
        <a href="/photos.html">photos</a> 
        <a href="/projects.html">projects</a> 
        <a href="/resume.html">resume</a> 
    </div>
    <!--letter_head-->
<div id="letterhead"> 
    
    <a style="font-weight: 800" href="/index.html"> Christopher Lam </a>
    <br>
    <a href="https://www.google.com/maps/place/San+Francisco,+CA/@37.757807,-122.5200005,12z/data=!3m1!4b1!4m6!3m5!1s0x80859a6d00690021:0x4a501367f076adff!8m2!3d37.7749295!4d-122.4194155!16zL20vMGQ2bHA?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D">San Francisco California</a>
    <br>
    <a href="https://www.instagram.com/topher_lam/">@topher_lam</a>
    <a href="https://youtu.be/tH63sBOTIeQ" id="time"></a>
    <br>
    <a href="mailto:cjlbears@gmail.com" >cjlbears@gmail.com</a>
    
</div>
<div id="projectList">
    <div style="font-size: 12;" >Resume:</div> <br>
</div>
</body>
<script>
    let date = new Date();
    let time = date.toLocaleTimeString("en-US", {
        timeZone: "America/Los_Angeles",
    });
    document.getElementById("time").innerHTML = time;
    let updateTimer = true
    setInterval(function(){
        if(!updateTimer){
           return;
        }
        date = new Date();
        let time = date.toLocaleTimeString("en-US", {
            timeZone: "America/Los_Angeles",
        });
        document.getElementById("time").innerHTML = time.split(" ")[0] +"."+ date.getMilliseconds().toString().slice(0,2);
    }, 1);

    function pauseTimer() {
        updateTimer = false;
        setTimeout(function () {
            updateTimer = true;
        }, 1500);
    }

    setTimeout(function() {
        pauseTimer()
        setInterval(function () {
            pauseTimer();
        }, 60000);
    }, 60000 - date.getSeconds() * 1000 - date.getMilliseconds() - 1500);

    document.addEventListener("DOMContentLoaded", function() {
        let images = document.getElementsByClassName("flip");
        console.log(images);
        for (let i = 0; i < images.length; i++) {

            images[i].addEventListener("mousedown", function() {
                let image_list = this.getAttribute("data-image_list").split(", ");
                let current_image = this.getAttribute("src");
                let next_image = image_list[(image_list.indexOf(current_image) + 1) % image_list.length];
                this.setAttribute("src", next_image);
            });
        }
    });

</script>
<style>
*{
    font-family: 'IBM Plex Mono', sans-serif;
    font-weight: 500;
    font-size: 0.7vw;
}
*::selection{
    background-color: #f6bd60;
}
img::selection{
    background-color: transparent;
}
#bar{
    display: flex;  
    margin-left: 8vw;
    right: 8vw;
    position: fixed;
    z-index: 11;
}
#time{
    right: 8px;
    transform: translateY(0.3vh);
    position: fixed;
    z-index: 1;
}
#projectList{
    grid-column: 2; /* Place in the center column */
    grid-row: 1; /* Place in the first row */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 16px; /* Optional padding */
    border-radius: 8px; 
}
#image_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 8px;
    /* overflow: clip; */
    /* .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; } */
}
a:hover{
    color: #727272;
    font-size: 0.9vw;
}
p{
    margin: 0;
}
a{
    color: black;
    font-weight: 500;
    margin: inherit;
}
</style>
</html>